{
  "name": "stellar-contract-explorer",
  "version": "1.0.0",
  "description": "🔍 Interactive explorer and debugger for Stellar smart contracts",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "format": "prettier . --write",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc",
    "validate": "npm run lint && npm run format && npm run typecheck"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": "@aha-co/config/prettier",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aha-co/config": "^1.2.0",
    "@stellar/design-system": "^3.2.2",
    "@stellar/stellar-sdk": "^14.2.0",
    "@stellar/stellar-xdr-json": "^23.0.0",
    "@tanstack/react-query": "^5.90.5",
    "json-schema": "^0.4.0",
    "lossless-json": "^4.3.0"
  },
  "author": {
    "name": "The Aha Co",
    "email": "engineering@theaha.co",
    "url": "https://theaha.co"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theahaco/stellar-contract-explorer.git"
  },
  "keywords": [
    "stellar",
    "soroban",
    "smart contracts",
    "react",
    "dapp"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/theahaco/stellar-contract-explorer/issues"
  },
  "homepage": "https://github.com/theahaco/stellar-contract-explorer#readme"
}
